748 Ι SUPPLEMENTA VOL. 11

31, 6 ἥττον’· ὧν δὲ μείζονα, τούτοις ml.. H. Weil. Rev. crit.

33. κανθάρου (littera minuecula) scribendum esse monuit Ο.
011131113 Anal. paroemiogr. p. 147.

34,1 ἐγὼ γὰρ ήδη χλ. Ηο1111300111. Ind. Bonn. 1867 aest. xx.
non adsentior: arficulo carere non possumus.

Κορινθία. ad hanc fabulam Nauckius Arist. Byz. 238 11. 4
refert adesp. 1360, ubi cf. quae adnotavimus,

44, 5. cf. Lobeck. Aglaoph. 1017 01 Strab. 10, 471 (exscr.
in suppl. Anaxandr. 35).

54. in ειᾶ1101.301.Α1-13101.Ρο111.1, 7 τὰ μὲν ἐντιμότερα ἔργα,
τὰ δὲ ἀναγκαιότερα, καὶ κατὰ τὴν παροιμίαν κτλ. ac deinde Erasm.

Chil. 2, 3, 41 p. 351 (01113. 628).

55. cf.Apollod.Caryst.5, 10.

60, 3. 0111 ἐντέχνως scribi non possit propter ea quae sequun-
1111, 1101110 profecto intelleget praesser unum Herwerdenum (193).

65, 4 πρὸς ὅντινα βούλει Ellis Amer. Journ. VI 8. 11011 credo.
ceterum cf. Antiphan. 109, 3. Menand. 537, 6. Plaut.Pseud. 2, 3, 5.

75, 7 καὶ τὸ θεραπεύειν ἴσως Ηο1111300111. Ind. Bonn. 1867 XI.

89, 1——5 Euripidi tribuit Nicephor. in Synes. 404a (Nauck.
Mel. V 238). - 7. cf. Posidipp. 40.

90 v. 10. 11 Maxim. Conf. 59, 119 p. 669 Combef. Φιλήμονος,
ἄλλοι Φιλιστίωνος (ὁ τῷ L).

92, 7 θέλω etiam Madvig. Adv. 0111. Ι 720.

96, 6. 11011 intellego quomodo malae fidei me insimulare possit
Ellis Amer. Journ. VI 8, cum Bentleii coniecturam ne verbo quidem
adiecto commemoraverim. quae si Ellisio tantopere displicet, non
mea 031 culpa.

99 v. 1—3 Maxim. Conf. 22, 59 p. 602 Combef. (ε’ὰν -
ἔχωμεν τούτοις - ἔχωμεν ζητοῦμεν). v. 4-7 idem Εὐριπίδου.

104, 1 τοῦτ’ ἔτ’ pro τὸ ζῆν H. Weil. Rev. 0111. 1886, 278.—
ceterum cf. Crobyl. 3.

109, 3 εὖ λέγῃ vel εὐλογῇ Ε1113 Am. Journ. VI 9.

111. in adnot. 301. 1867 XVIIII.

116, 1 111 Gnomol. Vind„ 310 etiam Theophylact. Simoc. γ

Ε1)131. 85.

118ab. cf. Nauck. Mel. V 238. 9 —- 2. αν ἀπὸ τοῦ ζ. ἔχοις
H. Weil. Rev. 0111. 1886, 278.

120. φιλήμονος etiam Vindob.
. 125. prorsus 111, Stobaei A Maxim. conf. 41, 86 p. 635 extr.
Oombef. ,

126, 3 τὰς γαλᾶς pro πολλάκις Nauck. 239.

de fr. 129. 140. 1. 176 cf. etiam Heimsoeth. Iud. Bonn. hib.
1866s67 XIX—XXI.

 

-.-.,-...„.....‹..-um-d-ss......-—.-.=-.. a--- ... · ,Α

 

