v111 ’ , coRmcENDA

est ignotus nescioquis poeta Atheniensis, sed minime ignotus ille Sicu-
lus vel Pausania teste 5, 27, 1(2). 4(7) Maenalius, ab aliis Φόρμις ad-
pellatus, quem cum Epicharmo coniungit Aristoteles Poet. 5 et aequalem
fuisse Epicharmi Gelonisque familiarem tradit Suidas. — itaque Phormi
nomen cum eis quae adnotavimus prorsus delendum est.

Menand. fr. 58 extr. scr. comicorum. sed fortasse — (excidit
fragm). — 72 scr. W. Meyer. -— Ἐπιτρὲπ. sub titulo lin. 17 scr. Hw-
λεμαῖον, εἴτε Θαΐδα κτλ. -- 182 lin. 5 scr. νοῶ, λέγεις. - 239 extr. scr.
in verbis. — Καρχηδόνιος. del. verba equamquam alius poetae cet’: fuit
enim etiam Alexidis Καρχηδόνιος. - 285 adn. 1. 1 scr. Κιθαριστῇ. - post
fr. 300 pro 1085 scr. 1086. - 301 p. 86 lin. 4 scr. παράσχε. - 302 adn.

lin. 11 scr. ταλαίπωροί τε. - 325 v. 2 scr. ἐπαριστέρως. —- 326 adn.
lin. 1 scr. δεισιδαιμονίας. - 327 p. 96 init. scr. τρίπτυχον. - 335 adn.
lin. 2 scr. παραλαμβανομένων. -- 344 adn. lin. 3 scr. ἀπε-κτάγκασι. -

360 adn. lin. 3 scr. νόμιμό ς τε. - post 401 del. 602. 862 (haec enim suut
Περικειρομένης). -α 409 p. 119 extr. scr. διδοῦσ’. - 421 p. 123 lin. 5 scr.
τὸν σώφρονα Naber. Mnem. — 438 adn. lin. 3 scr. ἅβρα. —— 513 adn.
extr. del. interrogationis signum post mortuo. —- 547 adn. init. scr.
Strabo 7, 296. 7. - 805 del. verba ‘Zomonzs'ovg' et quae sequuntur. —
812 extr. scr. fr. 1084. — 825 extr. scr. Crob. 7. - 951 scr. praef. 19.

Apollodor. Caryst. 11, 2 sic script. ex emend. Mein. — 25, 3
adn. p. 288 lin. paenult. scr. τοξαλίους A.

Damoxen. 2, 7 adn. p. 352 add. cf. adesp. 776.

Athenion. 1, 20 scr. ἐξηνρημένοι.

Adesp. 243 adn. lin. 3 scr. inridente. — 302 extr. pro ‘Antiphanis’
scr. Anaxandridis. — 596 adn. lin. 3 init. del. Mein. — 623 lin. 4 scr.
ἐφ’ ὧν τὸ ἀναβάλλεσθαι. - 708 adn. lin. 3 scr. prorsus. — 1293adn.
lin. 11 scr. in Thesauro, cf. — 1424 sub fin. post θαυμάζοντος delenda
. est interpunctio.

In conspectu numerorum vol. I non nihil turbatum est. in Chionid.
fr. pro 6,2 3 scr- 7,2 5. Cratin. pro 110, 9 ser. 111, 9. Eupol.
pro 550, 5 scr. 550, 5. 6. pro 558, 27* 455 scr. 558, 27 457. praeterea
numeri Mein. 574‚lO8--575, 122 sunt editionis minoris, non maioris.
Aristoph. pro 1088, 26 388 scr. 338. pro 1222, 1259 scr. 1220, 259.
pro 1220, 262 scr. 1221, 265. pro 1221, 265 scr. 266. pro 266 267. pro
1221, 267 scr. 1220, 262. 894 Κ est 1184, 33 M. pro 1093, 2 scr. 1093, 3.

In conspectu numerorum vol. II Antiphan. 243 M. est 279 K.
29} M. 278 K. Alexid. 284 Μ. 344 K. Philem. 88 M. 103 K. 141 Μ.

Ο. Crusii Goniectanea ad comoediae antiquae fragmenta (Philol. nov.
ser. I 33 sq) et quae de Pherecratis anapaestis συμπτύκτοις (fr. 79) dis-
putavit (Mus. Rhen. XXXXlll 197 sq.) sero ad me pervenerunt. itaque
unum moneo me in rebus perniultis ab eo dissentire.

