   

suppnmun von. 11 ‘143

22, 2. Steph. Byz. Φρυγία. Schol. Arist. Av. 493. Bursian. Geogr.

Ὀπώρα. of. etiam Aelian. Epist. 8 p.18. 19 Hereher.

167, 4. Plaut. Poennl. 3, 3, 87 vetustdte vino eddruulo aetatem
inriqes. — 5. πέπων ante me Emporias Adversar. 349. of. Epinio. 1, 6.

170, 1. Κτήσων ἐκ Κεραμέων est [Demosth.] 59, 48.

172, 6 αὐτῷ σὺ χαίρων Herwerd. 186.

173, 13. ὀπτάνιον etiam lapides. Riemann. Rev. de philol.

174, 3 fortasse sor. ἤδη ’πανελθών. - 11 περιεζωμένος Herwerd.

179. ut Eubul. 117, 9. 10 huo non pertinet, sic Menand. 865
dubia certe res est.

193, 3. non persuasit mihi Herwerdenus 187.

200, 4 φόρους δεκάτων suppl. Ellis Amer. Journ. VI 5. --
5. τοῖς λιμέσιν pro ταῖς πόλεσιν Ο. Crusius p. 621. at ibi non
sedent cetarii, sed in foro.

201, 2. τοῖς Βορεάδαις ἢ θᾶττον ὅ τι τούτων τρέχει Kaibel. ——
4. quae Nauckius adfert Mel. V 236 in mea editione adscripta sunt
ad Alexid. 18, 4.

206. of. etiam Meinek. Anal. Ath. 75.

209, 2. non mea. est emendatio, sed G. Hermanni Epit. doctr.
m. xvn.

211, 2 θανάτα τούτων τῶν τριῶν Vindob.

216, 3. de Mnesitheo of. adesp. 106. 7.

219, 5 μόνον ἐστὶν ὑποκόρισμα Madvig. Adv. crit. ΠΙ 67.

220, 4. fr. 27, 3. 4 confert O. Orusius p. 621.

222, 4 οἴνου ὀσμήν, ut Philem. 98, 3. 4 (Herwerd. 187).

226. cf. nunc etiam Kaibel.

230, 4. Eurip. Suppl. 1069 όμοιον· οὐ γὰρ μὴ κίχῃς μ’ ἑλὼν
χερί. ubi of. quae adnotavit Marklandus.a1iter (όμοιον καὶ δίκαιον
coniungens) quod vulgatum est defendit O. Crusius p. 622. tamen
in Alexidis fragmento nunc quoque scribendum duco ὄναιο.

231, 2. 3⁰ sine auctoris nomine etiam Eustathius 1598, 31
(Ο. Kaehler. 904).

234, 4. 5. Eurip. fr. 433 N. (Ἔρως) ἐν τοῖς ἀμηχάνοισιν εὐπο-
ρώτατος confert H. Weil. Rev. orit 1885, 276

245, 11 ἡ δ’ ἄνοια παιδός Herwerd. 195.

247‚'5 λίχνος γὰρ ἁνήρ idem 187. ¹

Φρύξ, add. Aristaenet. Epist. 1, 15 p. 147 Hercher.

255, 5 πρόχειρον οἶνον ἀκρατῶς Herwerd. 188. non oredo.

262, 2 διαλλαξάμενος ᾔθεον βίον Madvig. Advers. crit.

266, 6. 7. Eustath. 1863, 58 (Mein. ed. min. xvm) λόπισμα
εἴρηται καὶ λέπος· οἷον οὐδενὸς γὰρ πώποτ’ ἀπέβαλεν ὀσπρίου λέπος.

