AAHAA οΠοΤΕΡΑΣ · 537

727
ἀλλ’ ἹΙράκλεις αὐλεῖ τις.

Schol. Eurip. Tro. 122. -— ἹΙράκλεις Mein] “Ηροικλῆς. -‘c0mici
verba esse videntur? Mein.

728

....... ἐχενῇδος δίκην
ἔχεται.

Append. prov. 2, 93 ἐχενηίς. . . εἶδος ἰχθύος, ὃς δύναμιν ἔχει
ἐπέχειν τὰς ναῦς (Aelian. N. an. 2. 17. Oppian. Halieut. 1, 212.
Sujd. ἐχενηίς. Plin. N. h. 9, 79. 80. 32, 2 sq.) . . . ὅθεν καὶ παροι-
μία κτλ. cf. Aesch. Ag. 145 et de sententia Arist. Plut. 1096.
adesp. 1306.

729

πέλαγος ἡ πόλις
ἐστίν.

Bekker. Aneod. 58, 31· εἰ θέλοις ἐγκωμιάζειν πόλιν.

730

κατὰ κοιλίαν νοσεῖ.

Bekker. Aneed. 46, 8 ἐπὶ τῶν πολυφάγων.
731

...... Ραδάμανθυς τοὺς τρόπους.

Bekker. Anecd. 61, 21 ῥηθείη ἂν ἐπί τινος δικαίου. fortasse
ex comoedia etiam proverbium fluxit Ῥαδαμάνθυος κρίσις, Suidas
ἐπὶ τῶν ἐπὶ δικαιοσύνῃ μαρτυρουμένων. Plat. Leg. 12, 948b. Dio-
genian. 7, 98 (Vind. 3, 74). Gregor. Cypr. 3, 59 (Laid. 3, 5).
Macar. 7, 50.

732
. τοῦ κατ’ ἐμὲ κόμματος . .

Bekker. Anecd. 66, 25 οἷον τῆς κατ’ ἐμὲ τάξεως. ἡ μεταφορὰ
ἐκ τοῦ νομίσματος. cf. Arist. Ran. 725. 890. Plut. 862. 957.

733
. αὐτὸς αὑτὸν αὐλεῖ . . .

Diogenian. 3, 16. Suidas. Apostol. 4, 38 ἐπὶ τῶν ἑαυτοὺς δει-
κνυόντων ἐν (add. Suid.) τοῖς πράγμασιν, ὁποῖοί τινές (add. Suid.) εἰσιν.

