 

vav—w

-pw-v-qv
ο

 

1. INbEx ,POETARVM COMICORVM

 

Alcaeus Ι 756.

Alcenor H 12.

Alcimenes Ι 254.

Alexander III 3752

Alexis Π 297.

Aminias II 12.

Amipsias I 670.

Amphis Π 236.

Anaxandrides ΙΙ 135.τ
AnaxilasH 264. '
Anaxippus III 296.

Antheas (2³) Athen. 10, 445 ab.
Anthippus ΙΠ 296 (Anaxipp. 1').
Antidotus H 410.

Antiphanes II 12. ’
Antiphon ΠΙ 366.
Apollodorus ΠΙ 288.
Apollodorus Carystius ΠΙ 280.
Apollodorus Gelous ΙΙΙ 278.
Apollophanes Ι 797.

Araros II 215.

Arcesilaus Diog. Laert. 4, 45.
Archedicus ΙΙΙ 276.
Archippus Ι 679.

Aristagoras I 710.
Aristomenes Ι 690.
Aristonymus I 668.
Aristophanes I 392.
Aristophon II 276.

Athenio ΠΙ 369.

Athenocles II 12.

Augeas Π 411.

Autocrates Ι 806.

Axionicus Π 411.

Bato ΠΙ 326.
Biottus ΙΙΙ 366.

Calliades II 541 (Diphil. 1).
Callias Ι 693.

Callicrates II 416.
Callippus ΠΙ 378.
Cantharus Ι 764.
Cephisodorus I 800.
Chaerion ΠΙ 366.
Chariclides ΠΙ 393.
Chionides Ι 4.

Choerilus (?) Ι 111 (Cratin. 335).
Chol-egus II 12.

Clearchus II 408.

Crates Ι 130.

Cratinus Ι 11.

Cratinus iunior ΙΙ 289.
Crito III 354.

Crobylus III 379.

Damoxenus 111 348.

Demetrius Ι 795.

Demetrius ΙΙΙ 357.

Demonicus III 375.

Demophilus (2³) II 559 (Diphil.'
Ὀναγός).

Demostratus (52) ΙΙΙ 356 !('ri-
mostr. 2).

Dexicrates ΠΙ 374.

Diocles I 766.

Diodorus II 420.

Dionysius ΙΙ 423.

Diophantus ΙΙΙ 375.

Dioxippus III 358.

Diphilus ΙΙ 541.

Dromo ΙΙ 419.

Echetus II 12.
Ecphantides I 9.

