688 ¹ INDEX

Ephippus ΙΙ 250. Metagenes I 704.
Epicrates Π“282. , Mnesimaehus II 436.
Epigenes II 416. Myllus (Ρ) I 4. .
Epilycus I 803. Myrtilus I 253.
Epinicus III 330.

Eriphus Π 428, Nausicl·ates H 295.
Euages (P) steph. ‘mosim Nico ΠῙ 389·
Euangelus ΙΙΙ 376. NiCOChal'flS Ῑ 770· s ·
Eubulidas Π 43 1³ - Nicolaus III 383.
Eubulus Π 164, Nicomachus III 386.
Eudoxus ΙΙΙ 332. 'Nicophon Ι 775.

Enetos Ι 4, Nicostratus II 219.

Eumedes III 377.
Eunicus I 781.

Euphanes Π 296· Paramonus ΠΙ 355.
Issuphrf) HI 3η Pherecrates, I 145.
E¹11³⁰l¹s Ῑ 25ὅ· Γ Philemo II 478. ,
Euthyffless Ῑ 80⁰· Philemo alter Π 540.
Euxemdes Ῑ 4· Philemo tertius 111 357.
Philetaerus II 230.
Philippides III 301.
Philippus II 135. 215.
Hegias (5²) Π 250 (Amphid. 51). PhiJiSCUS Π 443·
Hjegemon 1 700· Philocles III 366.

Ophelio II 293.

Glycon Anecd. var. cd. Schoell et
Studemund I 77⁷ 15 (LeueonP)

Hegesippus III 312 Philonissus Π 12·
llenioehus Π 431. Philonides Ι 254·
Hel-aclides Π 435· Philostephanus ΠΙ 393.
lloraolitiis(?)11435. sllsupplem. Philyllius Ῑ 781·
Hermippus Ι 224, Phoenlcldes III 333.
Hipparchus ΠΙ 272. Phrymsshus Ι 369-
Plato I 601.
Laon III 382. Poliochus ΙΙΙ 390.
henco I 703. Polyzelus I 789.
Lexiphanes ΙΙΙ 383. Posidippus ΠΙ 335.
Lycis (5²) Arist. Rau. 14 cum schol. Proclides II 12.
Lynceus ΙΙΙ 274. Pyr . . . . 1112.
Lysimachus (Β) Μθὶῐι(·»,κ. Ι 493. ·
Lysippus Ι 700. 83413ΠῖΠο I 793·
Simylus Π 444.
Macho ΠΙ 324. Sogenes 111 355.
Magnes I 7. Sophilus H 444.
Menander III 3. Sosicrates III 391.
ι Menecrates ΠΙ 383. Sosipater III 314.

Menippus (22) ΙΠ 383. Sosippus 11546 (Diphil. 18).

