 

388 ’ ΝΙΚΟΜΑΧΟΣ -

ταύτὰ (κατὰ ταύτὰ) Dindf.] ταῦτα Α. 16. τῆς] τινα G. Herm. 17.
ὧν εἰδέναι τι κρεῖττον ἢ μάτην λαλεῖν 1300118. 166.7. 18. ysam„
ἰατρ. Μο111.] ἢ ἰατρικήν, γεωμ. A. 19. τέχνας] τύχας Erfurdt. obs.
462. σχέσεις Κ. 00111. Alexid. 124, 12. quae vox medicorum
potissimum 081. 20. εἴσηι Α. παρακολουθήσας Μο111.] παρακολου-
θήσεις A. 21. πότ’ ἄωρος 0] ποθ’ωρος (810) A. πόθ’ ὥριός ἐσθ’

ἕκαστος ἢ πότ’ ἀώριος Μο111. 25. τούπτάνιον 0383110] τούπτάνειον ’

AO. 29. καν Κ.] καὶ. 30 sic 111111οΚ311101.λαλῆς 0] λαλεῖςΑ. 32.
ἔνι’ ἔστιν Μο111.] ἔνεστιν A. δειπνῶν δὲ πᾶς Dindf] δείπνω δέπας A.
ἐπὶ τὰ ἀλλότρια δεῖπνα πᾶς 0. 34. 35. 37. 38 (ἀριθμητικῆς ἀριθμῷ
τὸ πλῆθος ειδέναι), 36 (συμμέτρως ἕχον, (111οᾶ 081 130011811 167),
39, in quo 0111101113 corrupta 0011801, transponit Gr. A. Hirsehig. ¹
Α1111. 0111. 33. 4. 36. εἰ δὴ -- συμμέτρως ἔνι Kaibel. posi] 1111110 v.
ἔπειτα δεικνύει ὅ μάγειρος ὅτι καὶ τακτικῆς ἐστι τὸ εἰδέναι ἕκαστα
ποῦ τεθήσεται. τὸ ἀριθμεῖν τὸ πλῆθος, ἣν καὶ αὐτὴν δεῖ προειδέ-
ναι τὸν μάγειρον 0111. 0010118 0. 37. 810 A. 38. μαγειρικῆς] ἀριθ-
μητικῆς 01101. 885. λογιστικῆς Iaeobs. 167. εἰδένάριθμητικῆς Μο111.
ἀριθμητικῆς τὸ πλῆθος ὀρθῶς εἰδέναι Κ311101. 39. οὐθεὶς A. ‘foria
κάγγραφήσεται, 80. 111 tabulas quibus eoquorum nomina inscripba
013111’. Μο111. καταγραφήσεται Βο111. 40. μίκρ’ ἀντάκουσον Cobet.
N. l. 127. 8] μικρὰ διάκουσον Α. 41. μηθὲν Α. 42. δίαγε νῦν
001001.

10. ‘famuli 081 0111118111)οΰ 13113 3ᾶ111111181131οε 11131013 conficere
nemo potest nisi coquus (11). 14. ‘multae 811111 31108, ad quas
ipsas (αὐταῖς) accedere non 11001, 11181 311103 31138 quasdam didiceris?
Sosip. 15—19 confert Mein. ὧν pendet 3 μαθεῖν. 25. ‘dicit
coquus culinam sic dividi 3 coquis solitam, 111 sinyulis suae artis
partibus proprium locum adsignent'. Oasaub. 33. τάλλότρια, 1. e.
quae suae naturae non conveniant. 38. τὸ πλῆθος, 1. 0. (111311111111
cuiusque earum rerum quae ad epulas comparantur sumendum 811.

NATMAXIA
2

ἐργῶδές ἐστιν ἐν βίςο βεβιωκότα
τοὺς τῶν φθονούντων πάντας ὀφθαλμοὺς λαθεῖν.

8101130118 Floril. 38, 10 ἐκ τοῦ Νικομάχου Ναυμαχίας A. 1.
εὖ βίου βεβηκότα Mein. quam locutionem non memini usquam
inveniri. ἐστ’ ἐν ὀλβίοις βεβηκότα Herwerd. Anal. 0111. 33. ἐν πόλει
βεβιωκότα 001). Μ110111. VIIII 121. ‘nam qui in urbe vivunt invidorum

0011108 1111110 1110ᾶο 1108811111 effugere'. 10113880 ἐστ’ ἐ ν εὐδία βεβιω-
κότα. cf. Xen. Anab. 5, 8, 19. Cy-r. 6, 1, 16.

